# currency-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/zooplus/challenge/: CurrencyCoverterApplication.java
src/main/java/com/zooplus/challenge/currencyconverter/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zooplus/challenge/currencyconverter/controller/: LoginController.java  MainController.java
src/main/java/com/zooplus/challenge/currencyconverter/entity/: Exchange.java  Role.java  User.java
src/main/java/com/zooplus/challenge/currencyconverter/model/: ExchangeRates.java
src/main/java/com/zooplus/challenge/currencyconverter/repository/: ExchangeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zooplus/challenge/currencyconverter/service/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  ehcache.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html  main.html  registration.html
src/test/java/com/zooplus/challenge/: CurrencyCoverterApplicationTests.java
src/test/java/com/zooplus/challenge/cucumber/: CucumberRunner.java  CucumberTest.java  CurrencyConversionSteps.java  GetCurrenciesSteps.java
src/test/java/com/zooplus/challenge/currencyconverter/controller/: LoginControllerTest.java
src/test/java/com/zooplus/challenge/currencyconverter/service/: CurrencyConverterServiceTest.java  UserServiceTest.java
src/test/resources/cucumber/: currency.feature
